<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacWindow</class>
 <widget class="QMainWindow" name="MacWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>348</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuParam_tres">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuParam_tres"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
