<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QWidget" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Files Drag &amp; Drop</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: none;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="slidingWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="historyLabel">
        <property name="styleSheet">
         <string notr="true">background-color: white;
padding : 5px 1px 5px 1px;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Historique&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="historyView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>180</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QListWidget
{
	border: 0px;
}</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="verticalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="openDownloadFolderButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>7</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Dossier de téléchargement</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/images/drive-download.png</normaloff>:/images/drive-download.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="historyButtonWidget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: white;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="devicesView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">#devicesView
{
	border: 0px;
	background-color: white;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
      <item row="2" column="0">
       <widget class="QWidget" name="widget_18" native="true"/>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="widget_10" native="true"/>
      </item>
      <item row="2" column="4">
       <widget class="QWidget" name="widget_6" native="true"/>
      </item>
      <item row="3" column="1">
       <widget class="QWidget" name="widget_13" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_19" native="true"/>
      </item>
      <item row="3" column="4">
       <widget class="QWidget" name="widget_16" native="true"/>
      </item>
      <item row="0" column="4">
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item row="1" column="2">
       <widget class="QWidget" name="widget_7" native="true"/>
      </item>
      <item row="3" column="2">
       <widget class="QWidget" name="widget_14" native="true"/>
      </item>
      <item row="4" column="2">
       <widget class="QWidget" name="widget_23" native="true"/>
      </item>
      <item row="3" column="3">
       <widget class="QWidget" name="widget_15" native="true"/>
      </item>
      <item row="3" column="0">
       <widget class="QWidget" name="widget_17" native="true"/>
      </item>
      <item row="1" column="4">
       <widget class="QWidget" name="widget_5" native="true"/>
      </item>
      <item row="0" column="3">
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
      <item row="4" column="1">
       <widget class="QWidget" name="widget_22" native="true"/>
      </item>
      <item row="2" column="2">
       <widget class="QWidget" name="widget_9" native="true"/>
      </item>
      <item row="2" column="3">
       <widget class="QWidget" name="widget_3" native="true"/>
      </item>
      <item row="0" column="2">
       <widget class="QWidget" name="widget_8" native="true"/>
      </item>
      <item row="4" column="3">
       <widget class="QWidget" name="widget_24" native="true"/>
      </item>
      <item row="1" column="3">
       <widget class="QWidget" name="widget_4" native="true"/>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="widget_12" native="true"/>
      </item>
      <item row="4" column="0">
       <widget class="QWidget" name="widget_21" native="true"/>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_11" native="true"/>
      </item>
      <item row="4" column="4">
       <widget class="QWidget" name="widget_25" native="true"/>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_20" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/images/control-power.png</normaloff>:/images/control-power.png</iconset>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_propos">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/images/information-octagon.png</normaloff>:/images/information-octagon.png</iconset>
   </property>
   <property name="text">
    <string>À propos</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionParam_tres">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/images/wrench.png</normaloff>:/images/wrench.png</iconset>
   </property>
   <property name="text">
    <string>Paramètres</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_propos_Qt">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/images/qticon.png</normaloff>:/images/qticon.png</iconset>
   </property>
   <property name="text">
    <string>À propos Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionService">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Réception</string>
   </property>
   <property name="toolTip">
    <string>Démarrer le service</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
