<RCC>
    <qresource prefix="/">
        <file>images/control-power.png</file>
        <file>images/information-octagon.png</file>
        <file>images/wrench.png</file>
        <file>images/android_icon_large.png</file>
        <file>images/windows_icon_large.png</file>
        <file>images/apple_icon_large_2.png</file>
        <file>images/cross_gray.png</file>
        <file>images/cross_gray_red.png</file>
        <file>images/cross_red.png</file>
        <file>images/apple_icon_small.png</file>
        <file>images/windows_icon_small.png</file>
        <file>images/android_icon_small.png</file>
        <file>images/arrow-out_red.png</file>
        <file>images/arrow-out.png</file>
        <file>images/arrow-out_gray.png</file>
        <file>images/qticon.png</file>
        <file>images/ajax-loader.gif</file>
        <file>images/colors_settings.png</file>
        <file>images/general_settings.png</file>
        <file alias="loading">images/ajax-loader_bis.gif</file>
        <file>images/prompt.png</file>
        <file>images/arrow-circle-double.png</file>
        <file>images/folder-horizontal-open.png</file>
        <file>images/alert.png</file>
        <file alias="fileIcon">images/document.png</file>
        <file alias="icon_tray">images/icon_tray.png</file>
        <file>images/clear_history.png</file>
        <file>images/launch_file.png</file>
        <file>images/remove_history.png</file>
        <file>images/bonjour_logo.png</file>
        <file>images/nodevice_logo.png</file>
        <file>images/historyArrowBitmap.jpg</file>
        <file>images/historyArrowLeft.png</file>
        <file>images/historyArrowRight.png</file>
        <file alias="icon_pc">images/icon_pc.png</file>
        <file alias="ic_launcher">images/ic_launcher.png</file>
        <file>images/update_icon.png</file>
        <file>images/logo_ads.png</file>
        <file>images/widgetIcon.png</file>
        <file>images/logo_ads_blue.png</file>
        <file>images/exclamation.png</file>
        <file>images/terminal.png</file>
        <file>images/drive-download.png</file>
        <file>images/ic_launcher_hd.icns</file>
        <file>images/linux_icon_large.png</file>
        <file>images/linux_icon_small.png</file>
        <file alias="ic_launcher_grey">images/ic_launcher_grey.png</file>
        <file alias="ic_launcher_black_white">images/ic_launcher_black_white.png</file>
        <file alias="ic_launcher_white_black">images/ic_launcher_white_black.png</file>
        <file alias="ic_launcher_grey_white">images/ic_launcher_grey_white.png</file>
        <file>images/script-text.png</file>
        <file>images/link.png</file>
        <file>images/clipboard-paste.png</file>
        <file>images/arrow-out_white.png</file>
        <file>images/crosses-small.png</file>
    </qresource>
    <qresource prefix="/borderless">
        <file>windows-ui/images/borderless-close.png</file>
        <file>windows-ui/images/borderless-close-hover.png</file>
        <file>windows-ui/images/borderless-maximize.png</file>
        <file>windows-ui/images/borderless-maximize-hover.png</file>
        <file>windows-ui/images/borderless-minimize.png</file>
        <file>windows-ui/images/borderless-minimize-hover.png</file>
        <file>windows-ui/images/borderless-restore.png</file>
        <file>windows-ui/images/borderless-restore-hover.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>windows-ui/application.css</file>
        <file>common/css/configpanel.css</file>
    </qresource>
</RCC>
