SOURCES += \
    common/controller.cpp \
    common/model.cpp \
    common/fdndapplication.cpp \
    common/updatemanager.cpp \
    common/config/appconfig.cpp \
    common/entities/device.cpp \
    common/entities/datastruct.cpp \
    common/entities/txtrecord.cpp \
    common/entities/service.cpp \
    common/entities/historyelement.cpp \
    common/threads/servicethread.cpp \
    common/threads/clipboardthreadevent.cpp \
    common/threads/devicethread.cpp \
    common/threads/deviceconnectionthreadevent.cpp \
    common/threads/devicepingthreadevent.cpp \
    common/threads/devicepongthreadevent.cpp \
    common/threads/devicecanceltransfertthreadevent.cpp \
    common/helpers/filehelper.cpp \
    common/helpers/logmanager.cpp \
    common/helpers/folderzipper.cpp \
    common/helpers/settingsmanager.cpp \
    common/helpers/servicehelper.cpp \
    common/udp/udpdiscovery.cpp

HEADERS += \
    common/controller.h \
    common/model.h \
    common/fdndapplication.h \
    common/updatemanager.h \
    common/config/appconfig.h \
    common/entities/device.h \
    common/entities/datastruct.h \
    common/entities/txtrecord.h \
    common/entities/service.h \
    common/entities/historyelement.h \
    common/threads/servicethread.h \
    common/threads/clipboardthreadevent.h \
    common/threads/devicethread.h \
    common/threads/deviceconnectionthreadevent.h \
    common/threads/devicepingthreadevent.h \
    common/threads/devicepongthreadevent.h \
    common/threads/devicecanceltransfertthreadevent.h \
    common/helpers/filehelper.h \
    common/helpers/logmanager.h \
    common/helpers/folderzipper.h \
    common/helpers/settingsmanager.h \
    common/helpers/servicehelper.h \
    common/udp/udpdiscovery.h \
    common/view.h
