SOURCES += \
    windows-ui/view.cpp \
    windows-ui/deviceview.cpp \
    windows-ui/smalldeviceview.cpp \
    windows-ui/abstractdeviceview.cpp \
    windows-ui/dialogs/aboutdialog.cpp \
    windows-ui/dialogs/settingsdialog.cpp \
    windows-ui/historyelementview.cpp \
    windows-ui/centerinfowidget.cpp \
    windows-ui/historygripbutton.cpp \
    windows-ui/dialogs/updatedialog.cpp \
    windows-ui/widget.cpp \
    windows-ui/overlaymessagedisplay.cpp \
    windows-ui/progressindicator.cpp

HEADERS += \
    windows-ui/view.h \
    windows-ui/deviceview.h \
    windows-ui/smalldeviceview.h \
    windows-ui/abstractdeviceview.h \
    windows-ui/dialogs/aboutdialog.h \
    windows-ui/dialogs/settingsdialog.h \
    windows-ui/historyelementview.h \
    windows-ui/centerinfowidget.h \
    windows-ui/historygripbutton.h \
    windows-ui/dialogs/updatedialog.h \
    windows-ui/widget.h \
    windows-ui/overlaymessagedisplay.h \
    windows-ui/progressindicator.h

FORMS += \
    windows-ui/view.ui \
    windows-ui/deviceview.ui \
    windows-ui/smalldeviceview.ui \
    windows-ui/dialogs/aboutdialog.ui \
    windows-ui/dialogs/settingsdialog.ui \
    windows-ui/historyelementview.ui \
    windows-ui/centerinfowidget.ui \
    windows-ui/dialogs/updatedialog.ui \
    windows-ui/overlaymessagedisplay.ui
