; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Files Drag & Drop"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Files Drag & Drop"
#define MyAppURL "http://www.filesdnd.fr/"
#define MyAppExeName "Files Drag And Drop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{783820E2-A6FB-4737-84C3-A58C57F5AEBD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=./
OutputBaseFilename=filesdnd-1.2.0-setup
SetupIconFile=./icons/fdnd_icon.ico
Compression=lzma2/max
SolidCompression=yes
LanguageDetectionMethod=locale

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[CustomMessages]
; Français
fr.moreopt=Options supplémentaires :
fr.needBonjour1=Files Drag & Drop a besoin d'un composant complémentaire.   
fr.needBonjour2=Voulez-vous installer Bonjour ?
fr.needBonjour3=Bonjour est un logiciel développé par Apple qui permet la détection de périphériques via un réseau wifi.


;English
en.moreopt=Additional options:
en.needBonjour1=Files Drag & Drop require a component in order to work.
en.needBonjour2=Do you want to install Bonjour?
en.needBonjour3=Bonjour is a software made by Apple and allows network device's detection.

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: {cm:moreopt}; Flags: unchecked;
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: {cm:moreopt}; Flags: unchecked; OnlyBelowVersion: 0,6.1
; Name: "startup"; Description: "Lancer Files Drag && Drop au démarrage de Windows"; GroupDescription: "Options supplémentaires : "; Flags: unchecked;

[Files]
Source: "./files/{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "./files/depfiles/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "./msi/BonjourX86.msi"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
Source: "./msi/BonjourX64.msi"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
Source: "./redists/vcredist_x86_2010.exe"; DestDir: {tmp}; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
; Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: startup
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{tmp}\vcredist_x86_2010.exe"; Check: VCRedistNeedsInstall
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\BonjourX86.msi"""; Check: CheckBonjourX86
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\BonjourX64.msi"""; Check: CheckBonjourX64
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[code]
// Constants
#IFDEF UNICODE
  #DEFINE AW "W"
#ELSE
  #DEFINE AW "A"
#ENDIF
type
  INSTALLSTATE = Longint;
const
  INSTALLSTATE_INVALIDARG = -2;  // An invalid parameter was passed to the function.
  INSTALLSTATE_UNKNOWN = -1;     // The product is neither advertised or installed.
  INSTALLSTATE_ADVERTISED = 1;   // The product is advertised but not installed.
  INSTALLSTATE_ABSENT = 2;       // The product is installed for a different user.
  INSTALLSTATE_DEFAULT = 5;      // The product is installed for the current user.

  VC_2010_REDIST_X86 = '{196BB40D-1578-3D01-B289-BEFC77A11A1E}';
  VC_2010_REDIST_X64 = '{DA5E371C-6333-3D8A-93A4-6FD5B20BCC6E}';

  VC_2010_SP1_REDIST_X86 = '{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}';
  VC_2010_SP1_REDIST_X64 = '{1D8E6291-B0D5-35EC-8441-6616F567A0F7}';

// Check vcredist 
// http://stackoverflow.com/questions/11137424/how-to-make-vcredist-x86-reinstall-only-if-not-yet-installed
// http://blogs.msdn.com/b/astebner/archive/2010/05/05/10008146.aspx
function MsiQueryProductState(szProduct: string): INSTALLSTATE; 
  external 'MsiQueryProductState{#AW}@msi.dll stdcall';

function VCVersionInstalled(const ProductID: string): Boolean;
begin
  Result := MsiQueryProductState(ProductID) = INSTALLSTATE_DEFAULT;
end;

function VCRedistNeedsInstall: Boolean;
begin
  Result := not (VCVersionInstalled(VC_2010_REDIST_X86) or 
                 VCVersionInstalled(VC_2010_REDIST_X64) or 
                 VCVersionInstalled(VC_2010_SP1_REDIST_X86)or 
                 VCVersionInstalled(VC_2010_SP1_REDIST_X64));
end;

// Check Bonjour
function BonjourNeedsInstall(): Boolean;
begin;
 //not (FileExists('C:\Program Files (x86)\Bonjour\mDNSResponder.exe') or FileExists('C:\Program Files\Bonjour\mDNSResponder.exe'));
  Result := TRUE;
end;

function CheckBonjourX64(): Boolean;
begin
  Result := False; 
  if BonjourNeedsInstall() and (ProcessorArchitecture = paX64) then
  begin;
    if MsgBox(ExpandConstant('{cm:needBonjour1}') + #13#10 + ExpandConstant('{cm:needBonjour2}') + #13#10#13#10 + ExpandConstant('{cm:needBonjour3}'), mbConfirmation, MB_YESNO) = idYes Then
      Result := True;
  end;
end;

function CheckBonjourX86(): Boolean;
begin
  Result := False;
  if BonjourNeedsInstall() and (ProcessorArchitecture = paX86) then
  begin;
    if MsgBox(ExpandConstant('{cm:needBonjour1}') + #13#10 + ExpandConstant('{cm:needBonjour2}') + #13#10#13#10 + ExpandConstant('{cm:needBonjour3}'), mbConfirmation, MB_YESNO) = idYes Then
      Result := True;
  end;
end;

